# zwj-rpc

./: .gitignore  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/dyzwj/common/core/: Request.java  Response.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/dyzwj/rpc/consumer/: ConsumerApplication.java
rpc-consumer/src/main/java/com/dyzwj/rpc/consumer/config/: ClientRegistra.java
rpc-consumer/src/main/java/com/dyzwj/rpc/consumer/core/: NettyClient.java  NettyClientManager.java  NettyConnection.java
rpc-consumer/src/main/java/com/dyzwj/rpc/consumer/handler/: ClientHandler.java
rpc-consumer/src/main/resources/: application.yml
rpc-producer/: pom.xml
rpc-producer/src/main/java/com/dyzwj/rpc/producer/: ProducerApplication.java
rpc-producer/src/main/java/com/dyzwj/rpc/producer/core/: NettyServer.java  RpcService.java
rpc-producer/src/main/java/com/dyzwj/rpc/producer/handler/: ServerHandler.java  ServerStartHandler.java
rpc-producer/src/main/java/com/dyzwj/rpc/producer/impl/: ApiImpl.java
rpc-producer/src/main/java/com/dyzwj/rpc/producer/registry/: Instance.java  LocalFileServiceRegistry.java  ServiceRegistry.java
rpc-producer/src/main/resources/: application.yml
rpc-spring/: pom.xml
rpc-spring/src/main/java/com/dyzwj/rpc/spring/anno/: Client.java  EnableClients.java
rpc-spring/src/main/java/com/dyzwj/rpc/spring/client/: Client.java  ClientManager.java  Connection.java
rpc-spring/src/main/java/com/dyzwj/rpc/spring/core/: ClassPathScanner.java  ClientRegistra.java  CustomeTypeFilter.java
rpc-spring/src/main/java/com/dyzwj/rpc/spring/factory/: RpcFactoryBean.java
rpc-spring/src/main/java/com/dyzwj/rpc/spring/invocation/: CustomInvocationHandler.java
rpc-spring/src/main/java/com/dyzwj/rpc/spring/registry/: Instance.java  LocalFileNamingService.java  NamingService.java
user-service-api/: pom.xml
user-service-api/src/main/java/com/dyzwj/user/service/: Api.java
user-service-api/src/main/java/com/dyzwj/user/service/bean/: InfoUser.java
